<!DOCTYPE html>
<html>
    <head></head>
    <style type="text/css">
        
    
        .img-box {
            float: left;
           
            width: 650px;

        }
        .img-size {
            width: 650px;
            height: 490px;
        }
        .para1 {
           
            float: right ;
            width: 600px;
            height: 500px;
           
        }
        .box-1 {
           
            height: 500px;
        }
        
        .head {
            font-size: 55px;
        }
        .quot {
            font-size: 120%;
           
        }
        .button1 {
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color :#ffba08;
            
            color: black;
            font-size: 20px;
            margin-top: 20px;
            
        }
        .button2 {
            width: 180px;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            color: blue;
            font-size: 20px;
            margin-left: 10px;
        }
        .box-2 {
            background-color:#ffba08;
            height: 500px;

        }
        .mission {
            float: left;
            margin-left: 40px;
        }
        .para2{
            float: right;
            font-size: 25px;
            margin-right: 100px;
            margin-top: 150px;
            font-family: 'Acme', sans-serif;
        }
        .white {
            color: white;
            font-size: 35px;
            
        }
        .button3 {
            width: 140px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            background-color:#ffba08;
        }
        
        

    </style>
    <body>
          <div class="box-1">
              <div class="img-box"><img class="img-size" src="https://www.divvyhomes.com/images/marketing/homebuyer-hero.jpg" alt="image"></div>
              <div class="para1">
                  <h1 class="head">Your journey to <br> homeownership <br> starts with us</h1>
                  <p class="quot">Rent your dream home while we help you save for a down <br> payment. You can buy the home from us whenever you’re <br> ready, or walk away and cash out your savings.</p>
                  <button class="button1">Get prequalified</button>
                  <button class="button2">Learn more</button>
              </div>
          </div>
          <div class="box-2">
              <div class="mission">
                  <p class="white">Our Mission</p>
                  <h1 class="head">Make <br> homeownership <br> accessible to <br> everyone</h1>
                  <button class="button3">About us</button>
              </div>
              <div class="para2">
                  <p>Too many of us are unable to buy a home due to <br> high home prices, stagnant wages, and strict <br> mortgage approvals. We believe in leveling the <br> playing field by making it possible to enjoy the <br> benefits of owning a home sooner rather than later.</p>
              </div>
          </div>
        
    </body>
</html>