
.nav {
    margin-top: 2%;
    width: 75%;
    margin-left: 280px;
    height: 60%;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 3%;
}

.nav > a {
    margin-right: 35px;
    font-size: 22px;
}

.nav > a:active {
    text-decoration: underline;
    text-decoration-color: gold;
}

.login {
    margin-left: 32%;
    font-size: 30px;
    color: blue;
}
.main_button {
    height: 50px;
    width: 8%;
    font-size: 90%;  
    border-radius: 8%;
    background-color:#ffba08;
   
}

.logo {
    margin-left: 120px;
    float: left;
    margin-right: 50px;
    margin-top: 15px;
   
}

.black {
    color: black;
}

.nav > a:nth-child(6) {
    font-size: 30px;
}

.agents_box1 {
    height: 500px;
    
}
.agents_intro {
   
    width: 45%;
    float: left;
   margin-left: 4%;
   margin-top: 1%;
   height: 80%;
  
   

}
  div > h1 {
    font-weight: bold;
    padding-top: 0%;
    font-size: 60px;
}
div > p {
    font-size: 22px;
    
}
div > button {
    height: 12%;
    width: 27%;
    font-size: 20px;
    border-radius: 10%;
    background-color: #ffba08;
    
}
.agents_box1_image_cont {
    
    width: 50%;
    float: right;
    height: 100%;
    
   
}
.agents_box1_image {
   
   width: 100%;
   height: 100%;
}
#agents_box2 {
    display: grid;
    background-color:  #ffba08;
    height: 400px;
    grid-template-areas: "why why why why"
                          "grow earn gift close";
}
#grow {
    grid-area: grow;
    margin-left: 15%;
    margin-right: 12%;
   
    padding-left: 2%;
    
}
#earn {
    grid-area: earn;
    margin-right: 8%;
    
    padding-left: 5%;
   
}
#gift {
    grid-area: gift;
    margin-right: 8%;
    
    padding-left: 5%;
    
}
#close {
    grid-area: close;
    margin-right: 12%;
    
    
    
}
#why{
   
    grid-area: why;
    height: 60%;
    margin-left: 4%;
    padding-top: 3% ;
   
}
.f {
    font-size: 40px;
}
.b_font {
    font-size: 18px;
}
div > h2 {
    font-size: 25px;
}
